# API base URL
NEXT_APP_API_BASE_URL = "https://jsonplaceholder.typicode.com"

# Generic timeout value to be used in setTimeout througout the application
NEXT_REACT_APP_TIMEOUT=3000

#  JWT Encryption Secret
NEXT_ENCRYPTION_SALT="83084537eeadad3629197353"

# Added by Payload# Added by Payload
DATABASE_URI=mongodb://127.0.0.1/payloadcms
PAYLOAD_SECRET=83084537eeadad3629197353









VITE_APP_NAME="Food Village Turing"
VITE_PWA_THEME="#f00f00"
VITE_CSP_RULE=''

# Required for webp, avif image type generation
VITE_GLACIO_FOLDER=./public/images

# Page title prefix
VITE_REACT_APP_PAGE_TITLE_PREFIX="Food Village - "

# Required to enable / disable Encryption and pass the SALT
VITE_REACT_APP_ENABLE_ENCRYPTION=false
VITE_REACT_APP_ENCRYPTION_SALT='kPxjF708CYwqBRf_ZLP45JB8L#idKv'

# Generic timeout value to be used in setTimeout througout the application
VITE_REACT_APP_TIMEOUT=3000
VITE_REACT_APP_OFFLINE_TIMEOUT=3000

# API base URL For OrderKisok
VITE_REACT_APP_API_BASE_URL='https://orderkioskapi.staging.foodvillage.ie/v1/'

# Bucket URL
VITE_REACT_APP_BUCKET_URL='https://foodvillage-development-bucket.s3-eu-west-1.amazonaws.com'

# API base URL
VITE_REACT_APP_ADMIN_API_BASE_URL='http://api.admin.turing.local/'
VITE_REACT_APP_CUSTOMER_API_BASE_URL='http://api.customer.turing.local/'
VITE_REACT_APP_MANAGER_API_BASE_URL='http://api.manager.turing.local/'

# Websocket API base URL
VITE_REACT_APP_ADMIN_WSAPI_BASE_URL='http://wsapi.admin.turing.local'
VITE_REACT_APP_CUSTOMER_WSAPI_BASE_URL='http://wsapi.customer.turing.local'
VITE_REACT_APP_MANAGER_WSAPI_BASE_URL='http://wsapi.manager.turing.local'
VITE_REACT_APP_BROKER_WSAPI_BASE_URL='http://wsapi.brokerservice.turing.local'

# Ports for Admin API, Customer API and Manager API
VITE_REACT_APP_ADMIN_WSAPI_PORT=3212
VITE_REACT_APP_CUSTOMER_WSAPI_PORT=3210
VITE_REACT_APP_MANAGER_WSAPI_PORT=3211

# Port to connect to Broker Service
VITE_REACT_APP_BROKER_PORT=4501

# Broker Related Room (Obsolete, to be changed and fetched from Admin API)
# VITE_REACT_APP_BROKER_ROOM_ID=172.16.1.2

# API call debounc time, this will restrict consecutive same api call (same api end point with same parameters and values) multiple times in a short period of time
VITE_REACT_APP_API_DEBOUNCE_TIME=60000

# This is the wait period after your payment success, page will show for this period in seconds and then it will redirec to home
VITE_REACT_APP_AFTER_PAYMENT_SUCCESS_WAIT=10

# Auto logout on token invalidation and load different screen other than login
# VITE_REACT_APP_AUTO_LOGOUT_ON_TOKEN_EXPIRE=false
# VITE_REACT_APP_AUTO_LOGOUT_ON_TOKEN_EXPIRE_SCREEN=false
VITE_REACT_APP_THEME_COLOR=0C7481
VITE_REACT_APP_WEB_VITALS=true
# VITE_REACT_APP_FILE_SIZE_LIMIT=100
VITE_REACT_APP_ADMIN_SECRET=132mas
VITE_REACT_APP_ADMIN_PATTERN=210345876

VITE_REACT_APP_ENVIRONMENT=development
VITE_REACT_APP_ORDER_KIOSK_VERSION=1.0.0
VITE_REACT_APP_RELEASE_DATE=19-Aug-2024

# CLOVER DETAILS    
VITE_REACT_APP_CLOVER_MAX_RETRY=2
VITE_REACT_APP_CLOVER_RETRY_INTERVAL=3000

# Delay PLC General Command Execution
VITE_REACT_APP_DELAY_PLC_GENERAL_COMMAND_EXECUTION=1000

# Interval for Executing a Repetitive Command Sequences
VITE_REACT_APP_DELAY_PLC_COMMAND_SERIES_EXECUTION=3000


